{
  "name": "lab",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint '**/*.js'",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "keywords": [],
  "author": "Jesse Van Volkinburg <vanvoljg@gmail.com>",
  "license": "MIT",
  "description": ""
}
